# Habit-Tracker

./: .gitignore  BUILD_FIX_README.md  EXPORT_ENHANCEMENT_TODO.md  MODERNIZATION_COMPLETE.md  PHASE_11_WIDGET_REDESIGN_PLAN.md  PHASE_1_COMPLETE.md  PHASE_1_SMART_TIMING_COMPLETE.md  PHASE_1_VALIDATION_REPORT.md  PHASE_2_BUG_REPORT.md  PHASE_2_UI_COMPLETE.md  PHASE_4_COMPLETE.md  PHASE_5_COMPLETE.md  PHASE_5_NUDGES_DOCUMENTATION.md  PHASE_6_COMPLETE.md  PHASE_7_IMPLEMENTATION_SUMMARY.md  PHASE_9_COMPLETION_VERIFICATION.md  PHASE_B_COMPLETE.md  PHASE_C_IMPLEMENTATION_PLAN.md  PHASE_C_PROGRESS_SUMMARY.md  README.md  SMART_TIMING_ENHANCEMENT_PLAN.md  SMART_TIMING_FULL_INTEGRATION_PLAN.md  SMART_TIMING_MODULAR_ROADMAP.md  TIMER_ACTION_COORDINATOR_IMPLEMENTATION.md  TIMER_ACTION_COORDINATOR_QUICK_REFERENCE.md  TIMER_ACTION_COORDINATOR_ROLLOUT_CHECKLIST.md  TIMER_UI_FLOW_FIX_PLAN.md  UI_UX_ENHANCEMENT_ROADMAP.md  build.gradle  build_log.txt  build_log_2.txt  build_log_3.txt  crash_log.txt  error_log.txt  gradle.properties  issues.md  keystore.properties.example  project_plan.txt  recent_log.txt  settings.gradle  (+2 more)
analytics-local/: README.md  (+1 more)
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_us.html  privacy_policy.html  terms_of_service.html
app/src/main/java/com/habittracker/: AppFileProvider.kt  HabitTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/habittracker/analytics/: AnalyticsSyncManager.kt
app/src/main/java/com/habittracker/data/preferences/: BehaviorMetricsRepository.kt  TimingPreferencesRepository.kt
app/src/main/java/com/habittracker/data/profiles/: AlertProfilesRepository.kt
app/src/main/java/com/habittracker/data/repository/: HabitRepository.kt
app/src/main/java/com/habittracker/demo/: CoreArchitectureDemo.kt
app/src/main/java/com/habittracker/di/: CoroutineModule.kt  CoroutineQualifiers.kt  DatabaseModule.kt  PreferencesModule.kt  TimingControllerModule.kt
app/src/main/java/com/habittracker/domain/: PeriodCompletion.kt
app/src/main/java/com/habittracker/domain/engine/: HabitManagementEngine.kt  StreakCalculationEngine.kt
app/src/main/java/com/habittracker/domain/model/: HabitModels.kt
app/src/main/java/com/habittracker/export/di/: ExportModule.kt
app/src/main/java/com/habittracker/features/realvalue/: RealValueFeatures.kt
app/src/main/java/com/habittracker/features/smart/: SmartHabitInsights.kt
app/src/main/java/com/habittracker/legal/data/: LegalRepository.kt
app/src/main/java/com/habittracker/legal/di/: LegalModule.kt
app/src/main/java/com/habittracker/legal/domain/: LegalModels.kt
app/src/main/java/com/habittracker/legal/presentation/: AboutScreen.kt  HelpWebViewScreen.kt  LegalViewModel.kt  TipsScreen.kt  TutorialScreen.kt
app/src/main/java/com/habittracker/nudges/analyzer/: HabitPatternAnalyzer.kt
app/src/main/java/com/habittracker/nudges/data/: MotivationalQuotes.kt
app/src/main/java/com/habittracker/nudges/di/: NudgeModule.kt
app/src/main/java/com/habittracker/nudges/engine/: NudgeEngine.kt
app/src/main/java/com/habittracker/nudges/model/: NudgeModels.kt
app/src/main/java/com/habittracker/nudges/repository/: NudgeRepository.kt
app/src/main/java/com/habittracker/nudges/scheduler/: NudgeScheduler.kt
app/src/main/java/com/habittracker/nudges/service/: NudgeService.kt
app/src/main/java/com/habittracker/nudges/ui/: NudgeUI.kt
app/src/main/java/com/habittracker/nudges/usecase/: GenerateNudgesUseCase.kt
app/src/main/java/com/habittracker/nudges/viewmodel/: NudgeViewModel.kt
app/src/main/java/com/habittracker/onboarding/: OnboardingPreferences.kt
app/src/main/java/com/habittracker/onboarding/components/: OnboardingSlideComponents.kt  TooltipComponents.kt
app/src/main/java/com/habittracker/onboarding/di/: OnboardingModule.kt
app/src/main/java/com/habittracker/onboarding/manager/: TooltipManager.kt
app/src/main/java/com/habittracker/onboarding/model/: OnboardingModels.kt
app/src/main/java/com/habittracker/onboarding/ui/: OnboardingScreen.kt
app/src/main/java/com/habittracker/onboarding/utils/: OnboardingUtils.kt
app/src/main/java/com/habittracker/onboarding/viewmodel/: OnboardingViewModel.kt
app/src/main/java/com/habittracker/presentation/viewmodel/: HabitViewModel.kt
app/src/main/java/com/habittracker/reminders/: BootReceiver.kt  HabitReminderReceiver.kt  ReminderManager.kt  ReminderNotificationService.kt  ReminderPreferences.kt
app/src/main/java/com/habittracker/reminders/di/: RemindersModule.kt
app/src/main/java/com/habittracker/reminders/ui/: ReminderSettingsScreen.kt  TimePickerDialog.kt
app/src/main/java/com/habittracker/reminders/viewmodel/: ReminderSettingsViewModel.kt
app/src/main/java/com/habittracker/themes/data/: ThemePreferencesRepository.kt
app/src/main/java/com/habittracker/themes/di/: ThemeModule.kt
app/src/main/java/com/habittracker/themes/domain/: ThemeManager.kt  ThemeModels.kt
app/src/main/java/com/habittracker/timerux/: TimerActionCoordinator.kt  TimerActionHandler.kt  TimerCompletionInteractor.kt  TimerUxEntryPoints.kt
app/src/main/java/com/habittracker/timing/: TimerActionReceiver.kt  TimerController.kt  TimerFeatureFlags.kt  TimerService.kt
app/src/main/java/com/habittracker/utils/: TimerDisplayUtils.kt
app/src/main/res/drawable/: ic_check.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_notification_habit.xml  ic_notification_summary.xml  ic_snooze.xml  widget_divider.xml  widget_item_bg.xml
app/src/main/res/layout/: widget_habit_item.xml  widget_habits.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/raw/: timer_final.txt  timer_mid.txt  timer_progress_soft.txt  timer_start.txt
app/src/main/res/values/: colors_widget.xml  strings.xml  strings_legal.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  provider_paths.xml  widget_habits_info.xml
app/src/unitTest/java/com/habittracker/timerux/: TimerActionCoordinatorTest.kt
app/src/unitTest/java/com/habittracker/timing/: TimerRestorationLogicTest.kt
(+215 files in other folders)
