pluginManagement {
    repositories {
        mavenCentral()
        gradlePluginPortal()
        // Try alternative Android repository
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenCentral()
        // Try alternative Android repository
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/central" }
    }
}

rootProject.name = "Offline Habit Tracker"
include ':app'
include ':analytics-local'
include ':export-engine'
include ':widget-module'
include ':core-architecture'
